# SMS-Notification

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zx/smsnotification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zx/smsnotification/: MainActivity.java
app/src/main/java/com/zx/smsnotification/csdn/: MessageReceiver.java  MessageService.java  ReminderManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zx/smsnotification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
