// Top-level build file where you can add configuration options common to all sub-projects/modules.

task clean(type: Delete) {
    delete rootProject.buildDir
}
//
//repositories {
////	mavenCentral()
//    maven {
//        url 'https://maven.aliyun.com/repository/public'
//    }
//}
configurations.all {
    resolutionStrategy {
        force "com.android.support:appcompat-v7:27.1.1"
        force "com.android.support:support-v4:27.1.1"
    }
}